{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/vs/project/test/练习1/20230504.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f1144eca2e1801a26f012bc43f91e5ddf3a5058e57e2f83c668d613882a609b8"
          }
        }
      ]
    }
  ]
}