{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/vs/project/test/练习1/quanjubianliang .c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1808438d2eee313b14b5de29dabd4ca06f27df5b17a202305a1f33ef77a92058"
          }
        }
      ]
    }
  ]
}